--1 - GET VErsions from default
Select distinct dastv.version
  from alert_default.analysis da
  join alert_default.analysis_sample_type dast
    on dast.id_analysis = da.id_analysis
  join alert_default.sample_type dst
    on dst.id_sample_type = dast.id_sample_type
  join alert_default.translation dta --VERIFICAR SE TRADUÇÂO DE ANALISE É MESMO NECESSÁRIO
    on dta.code_translation = da.code_analysis
  join alert_default.translation dtst --VERIFICAR SE TRADUÇÂO DE SAMPLETYPE É MESMO NECESSÁRIO
    on dtst.code_translation = dst.code_sample_type
  join alert_default.translation dtast
    on dtast.code_translation = dast.code_analysis_sample_type
  join alert_default.analysis_mrk_vrs dav
    on dav.id_analysis = da.id_analysis
  join alert_default.ast_mkt_vrs dastv
    on dastv.id_content = dast.id_content
  join alert_default.analysis_instit_soft dais
    on dais.id_analysis = da.id_analysis
   and dais.id_sample_type = dst.id_sample_type
  join alert_default.analysis_instit_recipient dair
    on dair.id_analysis_instit_soft = dais.id_analysis_instit_soft
  join alert_default.sample_recipient dsr
    on dsr.id_sample_recipient = dair.id_sample_recipient
  join alert_default.translation dtsr
    on dtsr.code_translation = dsr.code_sample_recipient
  join alert_default.analysis_param dap
    on dap.id_analysis = da.id_analysis
   and dap.id_sample_type = dst.id_sample_type
  join alert_default.analysis_parameter dparameter
    on dparameter.id_analysis_parameter = dap.id_analysis_parameter
  join alert_default.translation dtparameter
    on dtparameter.code_translation = dparameter.code_analysis_parameter
  join institution i
    on i.id_market = dav.id_market
  join alert_default.exam_cat dec
    on dec.id_exam_cat = dais.id_exam_cat --Novo
  join alert_default.translation dtec
    on dtec.code_translation = dec.code_exam_cat --Novo

 where da.flg_available = 'Y'
   and dst.flg_available = 'Y'
   and dast.flg_available = 'Y'
   and dsr.flg_available = 'Y'
   and dais.flg_available = 'Y'
   and dap.flg_available = 'Y'
   and dparameter.flg_available = 'Y'
   and dec.flg_available = 'Y' --NOVO
   and dais.id_software in (0, 11)
   and dap.id_software in (0, 11)
   and i.id_institution = 470
   and dastv.id_market = i.id_market
   and dav.id_market = i.id_market
 order by 1 asc;

--2 - GEt categories from default
Select distinct dec.id_content, decode(dav.id_market,
              1,
              dtec.desc_lang_1,
              2,
              dtec.desc_lang_2,
              3,
              dtec.desc_lang_11,
              4,
              dtec.desc_lang_5,
              5,
              dtec.desc_lang_4,
              6,
              dtec.desc_lang_3,
              7,
              dtec.desc_lang_10,
              8,
              dtec.desc_lang_7,
              9,
              dtec.desc_lang_6,
              10,
              dtec.desc_lang_9,
              12,
              dtec.desc_lang_16,
              16,
              dtec.desc_lang_17,
              17,
              dtec.desc_lang_18,
              19,
              dtec.desc_lang_19)
              
  from alert_default.analysis da
  join alert_default.analysis_sample_type dast
    on dast.id_analysis = da.id_analysis
  join alert_default.sample_type dst
    on dst.id_sample_type = dast.id_sample_type
  join alert_default.translation dta --VERIFICAR SE TRADUÇÂO DE ANALISE É MESMO NECESSÁRIO
    on dta.code_translation = da.code_analysis
  join alert_default.translation dtst --VERIFICAR SE TRADUÇÂO DE SAMPLETYPE É MESMO NECESSÁRIO
    on dtst.code_translation = dst.code_sample_type
  join alert_default.translation dtast
    on dtast.code_translation = dast.code_analysis_sample_type
  join alert_default.analysis_mrk_vrs dav
    on dav.id_analysis = da.id_analysis
  join alert_default.ast_mkt_vrs dastv
    on dastv.id_content = dast.id_content
  join alert_default.analysis_instit_soft dais
    on dais.id_analysis = da.id_analysis
   and dais.id_sample_type = dst.id_sample_type
  join alert_default.analysis_instit_recipient dair
    on dair.id_analysis_instit_soft = dais.id_analysis_instit_soft
  join alert_default.sample_recipient dsr
    on dsr.id_sample_recipient = dair.id_sample_recipient
  join alert_default.translation dtsr
    on dtsr.code_translation = dsr.code_sample_recipient
  join alert_default.analysis_param dap
    on dap.id_analysis = da.id_analysis
   and dap.id_sample_type = dst.id_sample_type
  join alert_default.analysis_parameter dparameter
    on dparameter.id_analysis_parameter = dap.id_analysis_parameter
  join alert_default.translation dtparameter
    on dtparameter.code_translation = dparameter.code_analysis_parameter
  join institution i
    on i.id_market = dav.id_market
  join alert_default.exam_cat dec
    on dec.id_exam_cat = dais.id_exam_cat --Novo
  join alert_default.translation dtec
    on dtec.code_translation = dec.code_exam_cat --Novo

 where da.flg_available = 'Y'
   and dst.flg_available = 'Y'
   and dast.flg_available = 'Y'
   and dsr.flg_available = 'Y'
   and dais.flg_available = 'Y'
   and dap.flg_available = 'Y'
   and dparameter.flg_available = 'Y'
   and dec.flg_available = 'Y' --NOVO
   and dais.id_software in (0, 11)
   and dap.id_software in (0, 11)
   and i.id_institution = 470
   and dastv.id_market = i.id_market
   and dav.id_market = i.id_market
   and dastv.version = 'CLIENT-AHP'
   and dav.version= 'CLIENT-AHP'
   
 order by 2 asc;


--3 Tradução do analysis sample type (com sample recipient)
Select dast.id_content, decode(dav.id_market,
              1,
              dtast.desc_lang_1,
              2,
              dtast.desc_lang_2,
              3,
              dtast.desc_lang_11,
              4,
              dtast.desc_lang_5,
              5,
              dtast.desc_lang_4,
              6,
              dtast.desc_lang_3,
              7,
              dtast.desc_lang_10,
              8,
              dtast.desc_lang_7,
              9,
              dtast.desc_lang_6,
              10,
              dtast.desc_lang_9,
              12,
              dtast.desc_lang_16,
              16,
              dtast.desc_lang_17,
              17,
              dtast.desc_lang_18,
              19,
              dtast.desc_lang_19), dsr.id_content, 
              
              decode(dav.id_market,
              1,
              dtsr.desc_lang_1,
              2,
              dtsr.desc_lang_2,
              3,
              dtsr.desc_lang_11,
              4,
              dtsr.desc_lang_5,
              5,
              dtsr.desc_lang_4,
              6,
              dtsr.desc_lang_3,
              7,
              dtsr.desc_lang_10,
              8,
              dtsr.desc_lang_7,
              9,
              dtsr.desc_lang_6,
              10,
              dtsr.desc_lang_9,
              12,
              dtsr.desc_lang_16,
              16,
              dtsr.desc_lang_17,
              17,
              dtsr.desc_lang_18,
              19,
              dtsr.desc_lang_19)
              
  from alert_default.analysis da
  join alert_default.analysis_sample_type dast
    on dast.id_analysis = da.id_analysis
  join alert_default.sample_type dst
    on dst.id_sample_type = dast.id_sample_type
  join alert_default.translation dta --VERIFICAR SE TRADUÇÂO DE ANALISE É MESMO NECESSÁRIO
    on dta.code_translation = da.code_analysis
  join alert_default.translation dtst --VERIFICAR SE TRADUÇÂO DE SAMPLETYPE É MESMO NECESSÁRIO
    on dtst.code_translation = dst.code_sample_type
  join alert_default.translation dtast
    on dtast.code_translation = dast.code_analysis_sample_type
  join alert_default.analysis_mrk_vrs dav
    on dav.id_analysis = da.id_analysis
  join alert_default.ast_mkt_vrs dastv
    on dastv.id_content = dast.id_content
  join alert_default.analysis_instit_soft dais
    on dais.id_analysis = da.id_analysis
   and dais.id_sample_type = dst.id_sample_type
  join alert_default.analysis_instit_recipient dair
    on dair.id_analysis_instit_soft = dais.id_analysis_instit_soft
  join alert_default.sample_recipient dsr
    on dsr.id_sample_recipient = dair.id_sample_recipient
  join alert_default.translation dtsr
    on dtsr.code_translation = dsr.code_sample_recipient
  join alert_default.analysis_param dap
    on dap.id_analysis = da.id_analysis
   and dap.id_sample_type = dst.id_sample_type
  join alert_default.analysis_parameter dparameter
    on dparameter.id_analysis_parameter = dap.id_analysis_parameter
  join alert_default.translation dtparameter
    on dtparameter.code_translation = dparameter.code_analysis_parameter
  join institution i
    on i.id_market = dav.id_market
  join alert_default.exam_cat dec
    on dec.id_exam_cat = dais.id_exam_cat --Novo
  join alert_default.translation dtec
    on dtec.code_translation = dec.code_exam_cat --Novo

 where da.flg_available = 'Y'
   and dst.flg_available = 'Y'
   and dast.flg_available = 'Y'
   and dsr.flg_available = 'Y'
   and dais.flg_available = 'Y'
   and dap.flg_available = 'Y'
   and dparameter.flg_available = 'Y'
   and dec.flg_available = 'Y' --NOVO
   and dais.id_software in (0, 11)
   and dap.id_software in (0, 11)
   and i.id_institution = 470
   and dastv.id_market = i.id_market
   and dav.id_market = i.id_market
   and dastv.version = 'CLIENT-AHP'
   and dav.version= 'CLIENT-AHP'
   and dec.id_content= 'TMP7.3424'
   
 order by 2 asc, 3 asc;
 -----------------------------------------------------------
-- Check cat existance

Select count(*) from alert.exam_cat ec
where ec.id_content=''
and ec.flg_available='Y'
